{
  "manifest_version": 3,
  "name": "VC Radar — LinkedIn & Boss Job Intelligence",
  "version": "0.2.0",
  "description": "Auto-display funding badges on LinkedIn & Boss直聘. Research any company with Claude AI. One-click save to Notion. 2800+ companies covered.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.notion.com/*",
    "https://api.anthropic.com/*",
    "https://api.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "VC Radar",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content/common.js", "content/linkedin.js"],
      "css": ["ui/badge.css"]
    },
    {
      "matches": ["*://www.zhipin.com/*"],
      "js": ["content/common.js", "content/boss.js"],
      "css": ["ui/badge.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["data/companies.json"],
      "matches": ["*://*.linkedin.com/*", "*://www.zhipin.com/*"]
    }
  ]
}
